# Flight-Price-Native-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/skyscanner/krithghosh/com/skyscannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/skyscanner/krithghosh/com/skyscannerapp/: SkyscannerApplication.java
app/src/main/java/skyscanner/krithghosh/com/skyscannerapp/adapter/: PricingListAdapter.java
app/src/main/java/skyscanner/krithghosh/com/skyscannerapp/component/: ApplicationComponent.java
app/src/main/java/skyscanner/krithghosh/com/skyscannerapp/model/response/: Agent.java  Carrier.java  Currency.java  Itinerary.java  ItineraryDisplay.java  Leg.java  Place.java  PricingDisplay.java  PricingOption.java  PricingResponse.java  Query.java  SessionResponse.java
app/src/main/java/skyscanner/krithghosh/com/skyscannerapp/module/: ApplicationModule.java  NetworkModule.java
app/src/main/java/skyscanner/krithghosh/com/skyscannerapp/network/: ApiService.java
app/src/main/java/skyscanner/krithghosh/com/skyscannerapp/presenter/: BasePresenter.java  PricingPresenter.java
app/src/main/java/skyscanner/krithghosh/com/skyscannerapp/repository/: LocalRepository.java  RemoteRepository.java  Repository.java  RepositoryModule.java
app/src/main/java/skyscanner/krithghosh/com/skyscannerapp/scheduler/: AppScheduler.java  AppSchedulerModule.java  IScheduler.java
app/src/main/java/skyscanner/krithghosh/com/skyscannerapp/utils/: AppUtils.java
app/src/main/java/skyscanner/krithghosh/com/skyscannerapp/view/: BaseActivity.kt  BaseFragment.kt  BaseListener.java  BaseView.java  HomeActivity.java  PricingContract.java  PricingFragment.java
app/src/main/res/layout/: activity_home.xml  bound_layout.xml  fragment_pricing.xml  itinerary_card.xml  pricing_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/skyscanner/krithghosh/com/skyscannerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
