// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext { // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '26.0.2'
    guavaVersion = '21.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    gsonVersion = '2.6.1'

    // Reactive
    rxAndroidVersion = '1.2.0'
    rxJavaVersion = '1.1.5'

    // Database library
    sqlbriteVersion = '1.1.1'

    // Image loading
    picassoVersion = '2.5.2'

    // Dependency Injections
    daggerVersion = '2.5'

    // Network library
    retrofitVersion = '2.3.0'
    okHttp3Version = '3.9.1'
    okHttpInterceptorVersion = '3.9.1'
    okioVersion = '1.7.0'
}
